
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20220910120000[0:GMT]
<LANGUAGE>ENG
<FI>
<ORG>B1
<FID>10898
</FI>
<INTU.BID>2430
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>Success
</STATUS>
<CCSTMTRS>
<CURDEF>USD
<CCACCTFROM>
<ACCTID>4447400208388209
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20220101120000[0:GMT]
<DTEND>20220910120000[0:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220905120000[0:GMT]
<TRNAMT>-88.34
<FITID>2022090524692162247108235582926
<NAME>AMZN Mktp US*1F71F0O31
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220904120000[0:GMT]
<TRNAMT>-8.61
<FITID>2022090424692162247107819879252
<NAME>Amazon.com*1V8GO4540
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220830120000[0:GMT]
<TRNAMT>-27.08
<FITID>2022083024692162242104132039099
<NAME>AMZN Mktp US*1V6Q87PX1
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220826120000[0:GMT]
<TRNAMT>-30.70
<FITID>2022082624692162237100551398617
<NAME>AMZN Mktp US*4O7NL6433
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220826120000[0:GMT]
<TRNAMT>-49.55
<FITID>2022082624692162237100907093136
<NAME>AMZN Mktp US*OY8CC4NS3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220825120000[0:GMT]
<TRNAMT>-75.41
<FITID>2022082524692162236109981898014
<NAME>Amazon.com*L10V07GY3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220824120000[0:GMT]
<TRNAMT>-13.95
<FITID>2022082424692162235108984966126
<NAME>AMZN Mktp US*SR2VO6FP3
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220823120000[0:GMT]
<TRNAMT>327.87
<FITID>GEN20220823AUTOMATIC_PAYME00000
<NAME>AUTOMATIC PAYMENT - THANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220821120000[0:GMT]
<TRNAMT>-129.29
<FITID>2022082124692162232100665094883
<NAME>Amazon.com*QA7VR5SX3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220817120000[0:GMT]
<TRNAMT>-7.25
<FITID>2022081724692162228100291311343
<NAME>Amazon.com*FE4UM6XC3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220814120000[0:GMT]
<TRNAMT>-23.68
<FITID>2022081424692162225100164566406
<NAME>AMZN Mktp US*3W67218J3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220810120000[0:GMT]
<TRNAMT>-26.93
<FITID>2022081024692162221100838701425
<NAME>AMZN Mktp US*FN37S7YT3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220809120000[0:GMT]
<TRNAMT>-26.93
<FITID>2022080924692162220100001514523
<NAME>AMZN Mktp US*YJ28F7LI3
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220807120000[0:GMT]
<TRNAMT>13.93
<FITID>2022080774692162218100170229365
<NAME>Amazon.com
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220805120000[0:GMT]
<TRNAMT>-13.93
<FITID>2022080524692162216100232674852
<NAME>Amazon.com*TS5HK4253
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220804120000[0:GMT]
<TRNAMT>-18.31
<FITID>2022080424692162215100922334172
<NAME>AMZN Mktp US*SU9MV48A3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220804120000[0:GMT]
<TRNAMT>-24.77
<FITID>2022080424692162215100815726906
<NAME>Amazon.com*DL54Q28X3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220727120000[0:GMT]
<TRNAMT>-107.74
<FITID>2022072724692162208100230387077
<NAME>Amazon.com*A30J634V3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220726120000[0:GMT]
<TRNAMT>-19.44
<FITID>2022072624692162207100383362019
<NAME>AMZN Mktp US*0U8CJ4DH3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220725120000[0:GMT]
<TRNAMT>-12.87
<FITID>2022072524692162205100964825535
<NAME>AMZN Mktp US*MK6RB08Z3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220725120000[0:GMT]
<TRNAMT>-40.92
<FITID>2022072524692162205100975536907
<NAME>AMZN Mktp US*2E1A31I83
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220724120000[0:GMT]
<TRNAMT>-26.93
<FITID>2022072424692162204100026676398
<NAME>AMZN Mktp US*RS4123E53
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220722120000[0:GMT]
<TRNAMT>193.26
<FITID>GEN20220722AUTOMATIC_PAYME00000
<NAME>AUTOMATIC PAYMENT - THANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220722120000[0:GMT]
<TRNAMT>-107.74
<FITID>2022072224692162203100035680820
<NAME>AMZN Mktp US*6H0CI3PO3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220722120000[0:GMT]
<TRNAMT>-17.23
<FITID>2022072224692162202100711459086
<NAME>AMZN Mktp US*2L4IU6M93
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220717120000[0:GMT]
<TRNAMT>-102.35
<FITID>2022071724692162196100728881296
<NAME>AMZN Mktp US*5R01Z2463
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220630120000[0:GMT]
<TRNAMT>-14.32
<FITID>2022063024692162181100689106078
<NAME>AMZN Mktp US*A53AN6893
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220626120000[0:GMT]
<TRNAMT>-12.48
<FITID>2022062624692162175100195742331
<NAME>AMZN Mktp US*038IB1MJ3
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220623120000[0:GMT]
<TRNAMT>71.15
<FITID>GEN20220623AUTOMATIC_PAYME00000
<NAME>AUTOMATIC PAYMENT - THANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220619120000[0:GMT]
<TRNAMT>-36.62
<FITID>2022061924692162168100039732547
<NAME>AMZN Mktp US*JY3M80B13
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220612120000[0:GMT]
<TRNAMT>-25.85
<FITID>2022061224692162161100573011875
<NAME>AMZN Mktp US*B84Y30263
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220612120000[0:GMT]
<TRNAMT>-10.76
<FITID>2022061224692162161100578299582
<NAME>AMZN Mktp US*2Q8QX1JR3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220610120000[0:GMT]
<TRNAMT>-17.85
<FITID>2022061024692162160100717978022
<NAME>AMZN Mktp US*K92R465B3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220610120000[0:GMT]
<TRNAMT>-5.32
<FITID>2022061024692162160100408273253
<NAME>Amazon.com*DV4DV05Y3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220608120000[0:GMT]
<TRNAMT>-9.20
<FITID>2022060824692162159100474543889
<NAME>AMZN Mktp US*MM8H47FN3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220526120000[0:GMT]
<TRNAMT>-75.18
<FITID>2022052624692162145100082384970
<NAME>Amazon.com*1R6388B22
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220525120000[0:GMT]
<TRNAMT>-14.00
<FITID>2022052524692162144100444502492
<NAME>AMZN Mktp US*PY16W5SC3
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220523120000[0:GMT]
<TRNAMT>833.98
<FITID>GEN20220523AUTOMATIC_PAYME00000
<NAME>AUTOMATIC PAYMENT - THANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220513120000[0:GMT]
<TRNAMT>-18.31
<FITID>2022051324692162133100856303853
<NAME>AMZN Mktp US*1R3XZ0C71
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220512120000[0:GMT]
<TRNAMT>-27.40
<FITID>2022051224692162131100524688620
<NAME>AMZN Mktp US*1316M52R2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220505120000[0:GMT]
<TRNAMT>-11.44
<FITID>2022050524692162124100958995771
<NAME>AMZN Mktp US*1Q82P3UF2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220424120000[0:GMT]
<TRNAMT>-10.75
<FITID>2022042424692162112100349913503
<NAME>AMZN Mktp US*1O5Y44TK0
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220424120000[0:GMT]
<TRNAMT>-10.76
<FITID>2022042424692162112100328954445
<NAME>AMZN Mktp US*1O0V86N52
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220422120000[0:GMT]
<TRNAMT>142.92
<FITID>GEN20220422AUTOMATIC_PAYME00000
<NAME>AUTOMATIC PAYMENT - THANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220422120000[0:GMT]
<TRNAMT>463.34
<FITID>2022042274692162111100005614425
<NAME>AMZN Mktp US
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220422120000[0:GMT]
<TRNAMT>-10.23
<FITID>2022042224692162112100246492221
<NAME>AMZN Mktp US*1O9NK5NV2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220421120000[0:GMT]
<TRNAMT>-46.96
<FITID>2022042124692162111100507060908
<NAME>AMZN Mktp US*1Q9WL0FG1
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220420120000[0:GMT]
<TRNAMT>-20.46
<FITID>2022042024692162109100959568568
<NAME>AMZN Mktp US*1A8M63KH2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220418120000[0:GMT]
<TRNAMT>-31.99
<FITID>2022041824692162107100735078157
<NAME>AMZN Mktp US*1A82S65F2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220415120000[0:GMT]
<TRNAMT>-68.84
<FITID>2022041524692162105100678234306
<NAME>AMZN Mktp US*1O0KR0JE1
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220415120000[0:GMT]
<TRNAMT>-12.48
<FITID>2022041524692162105100678106777
<NAME>AMZN Mktp US*1A0DL4VP0
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220414120000[0:GMT]
<TRNAMT>-27.48
<FITID>2022041424692162103100293198649
<NAME>AMZN Mktp US*1A7QZ6Y71
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220414120000[0:GMT]
<TRNAMT>-16.14
<FITID>2022041424692162104100814125864
<NAME>AMZN Mktp US*1O67N9411
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220414120000[0:GMT]
<TRNAMT>-538.74
<FITID>2022041424692162103100378945922
<NAME>AMZN Mktp US*1A9V02AR0
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220405120000[0:GMT]
<TRNAMT>-19.23
<FITID>2022040524692162095100533594623
<NAME>Amazon.com*1H8HL90G0
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220404120000[0:GMT]
<TRNAMT>-10.23
<FITID>2022040424692162093100510233445
<NAME>Amazon.com*1H7Q668I1
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220403120000[0:GMT]
<TRNAMT>-9.69
<FITID>2022040324692162091100763928230
<NAME>AMZN Mktp US*1H7SJ5141
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220324120000[0:GMT]
<TRNAMT>-14.70
<FITID>2022032424692162082100565676533
<NAME>Amazon.com*1N6Z56230
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220323120000[0:GMT]
<TRNAMT>168.95
<FITID>GEN20220323AUTOMATIC_PAYME00000
<NAME>AUTOMATIC PAYMENT - THANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220310120000[0:GMT]
<TRNAMT>-463.34
<FITID>2022031024692162069100720246039
<NAME>AMZN Mktp US*1W6UB6852
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220310120000[0:GMT]
<TRNAMT>-128.22
<FITID>2022031024692162068100157852532
<NAME>Amazon Prime*1Z4L10FT0
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220310120000[0:GMT]
<TRNAMT>390.70
<FITID>2022031074692162069100747504878
<NAME>Amazon.com
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220224120000[0:GMT]
<TRNAMT>-11.83
<FITID>2022022424692162055100155345088
<NAME>AMZN Mktp US*1B54E2KM2
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220223120000[0:GMT]
<TRNAMT>675.77
<FITID>GEN20220223AUTOMATIC_PAYME00000
<NAME>AUTOMATIC PAYMENT - THANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220223120000[0:GMT]
<TRNAMT>-27.99
<FITID>2022022324692162053100720006845
<NAME>Amazon.com*X233V6IG3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220222120000[0:GMT]
<TRNAMT>-32.00
<FITID>2022022224692162053100433154486
<NAME>Amazon.com*1I0359GZ1
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220218120000[0:GMT]
<TRNAMT>-28.51
<FITID>2022021824692162048100208866601
<NAME>Amazon.com*1B7646IP1
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220218120000[0:GMT]
<TRNAMT>-29.08
<FITID>2022021824692162048100901445794
<NAME>AMZN Mktp US*1B50U4761
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220215120000[0:GMT]
<TRNAMT>-75.41
<FITID>2022021524692162045100905743247
<NAME>AMZN Mktp US*5A91L5QA3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220214120000[0:GMT]
<TRNAMT>-94.82
<FITID>2022021424692162044100213325795
<NAME>Amazon.com*Q29338HT3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220213120000[0:GMT]
<TRNAMT>-110.97
<FITID>2022021324692162042100640475207
<NAME>AMZN Mktp US*PT4IZ9F83
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220207120000[0:GMT]
<TRNAMT>-11.20
<FITID>2022020724692162037100703550372
<NAME>AMZN Mktp US*PA3H540Y3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220206120000[0:GMT]
<TRNAMT>-17.23
<FITID>2022020624692162036100703913282
<NAME>AMZN Mktp US*4B8YX0FZ3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220204120000[0:GMT]
<TRNAMT>-7.82
<FITID>2022020424692162034100251509377
<NAME>Amazon.com*O16ST6M43
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220203120000[0:GMT]
<TRNAMT>-86.19
<FITID>2022020324692162033100867612897
<NAME>AMZN Mktp US*UO1HH1MN3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220203120000[0:GMT]
<TRNAMT>-26.60
<FITID>2022020324692162033100413116666
<NAME>AMZN Mktp US*LN3AS3B83
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220126120000[0:GMT]
<TRNAMT>-19.37
<FITID>2022012624692162025100681928974
<NAME>AMZN Mktp US*UG7G50Y03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220126120000[0:GMT]
<TRNAMT>-390.70
<FITID>2022012624692162026100004478490
<NAME>Amazon.com*XE67E6H23
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220126120000[0:GMT]
<TRNAMT>-9.67
<FITID>2022012624692162025100329309579
<NAME>Amazon.com*FE0060P33
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220125120000[0:GMT]
<TRNAMT>-14.00
<FITID>2022012524692162024100617270930
<NAME>AMZN Mktp US*4969Q9J13
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220123120000[0:GMT]
<TRNAMT>505.03
<FITID>GEN20220123AUTOMATIC_PAYME00000
<NAME>AUTOMATIC PAYMENT - THANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220120120000[0:GMT]
<TRNAMT>-8.10
<FITID>2022012024692162019100113367682
<NAME>Amazon.com*W47V717O3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220114120000[0:GMT]
<TRNAMT>-18.31
<FITID>2022011424692162013100450478601
<NAME>AMZN Mktp US*PW4DG6CM3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220114120000[0:GMT]
<TRNAMT>-18.31
<FITID>2022011424692162013100438066445
<NAME>AMZN Mktp US*5V84G2IH3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220114120000[0:GMT]
<TRNAMT>-7.53
<FITID>2022011424692162013100450017060
<NAME>AMZN Mktp US*E193Q2IO3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220113120000[0:GMT]
<TRNAMT>-42.21
<FITID>2022011324692162013100256949649
<NAME>AMZN Mktp US*BY9WM7JN3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220112120000[0:GMT]
<TRNAMT>-70.03
<FITID>2022011224692162012100489356563
<NAME>Amazon.com*SQ6W57SW3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220111120000[0:GMT]
<TRNAMT>-36.62
<FITID>2022011124692162011100793941283
<NAME>AMZN Mktp US*737UY3PE3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220110120000[0:GMT]
<TRNAMT>-24.77
<FITID>2022011024692162009100644767253
<NAME>AMZN Mktp US*9W6SO7W73
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220105120000[0:GMT]
<TRNAMT>-16.15
<FITID>2022010524692162004100947828807
<NAME>Amazon.com*EW9CG7WV3
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-672.47
<DTASOF>20220910120000[0:GMT]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>9327.53
<DTASOF>20220910120000[0:GMT]
</AVAILBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
