OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20220911125155
<LANGUAGE>ENG
<FI>
<ORG>Citigroup
<FID>24909
</FI>
<INTU.BID>16276
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<CCSTMTRS>
<CURDEF>USD
<CCACCTFROM>
<ACCTID>XXXXXXXXXXXX4105
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20220112000000
<DTEND>20220908235959
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220112090000
<TRNAMT>-75.32
<FITID>20220112090001
<NAME>COSTCO GAS #0491 TEMECULA C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220128090000
<TRNAMT>-78.09
<FITID>20220128090002
<NAME>COSTCO GAS #0491 TEMECULA C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220506090000
<TRNAMT>-48.82
<FITID>20220506090003
<NAME>PETROLEUM WHOLESALE #640 EH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220622090000
<TRNAMT>-7.50
<FITID>20220622090004
<NAME>NORTH EMB PAY STAT PRKNG SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220701090000
<TRNAMT>48.82
<FITID>20220701090005
<NAME>AUTOPAY 000000000046070RAUT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220713090000
<TRNAMT>-128.62
<FITID>20220713090006
<NAME>COSTCO GAS #0491 TEMECULA C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220721090000
<TRNAMT>-95.91
<FITID>20220721090007
<NAME>COSTCO GAS #0491 TEMECULA C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220731090000
<TRNAMT>-64.92
<FITID>20220731090008
<NAME>COSTCO WHSE #0491 TEMECULA 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220801090000
<TRNAMT>7.50
<FITID>20220801090009
<NAME>AUTOPAY 000000000046070RAUT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220805090000
<TRNAMT>-31.00
<FITID>20220805090010
<NAME>NYNY - COASTER AND ARCAD LA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220806090000
<TRNAMT>-36.12
<FITID>20220806090011
<NAME>WAL-MART #3350 LAS VEGAS NV
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220807090000
<TRNAMT>-39.96
<FITID>20220807090012
<NAME>6116_MMW_LAS Las Vegas NV
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220807090000
<TRNAMT>-15.00
<FITID>20220807090013
<NAME>MGM HTL SELFPARK LAS VEGAS 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220813090000
<TRNAMT>-83.71
<FITID>20220813090014
<NAME>SAMSCLUB #4822 MURRIETA CA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220815090000
<TRNAMT>-87.55
<FITID>20220815090015
<NAME>COSTCO GAS #0491 TEMECULA C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220901090000
<TRNAMT>289.45
<FITID>20220901090016
<NAME>AUTOPAY 000000000046070RAUT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220902090000
<TRNAMT>-75.61
<FITID>20220902090017
<NAME>COSTCO GAS #1390 MURRIETA C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220908090000
<TRNAMT>-15.79
<FITID>20220908090018
<NAME>LOWES #00775* TEMECULA CA
</STMTTRN>

</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-384.74
<DTASOF>20220911125155
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>