<?xml version="1.0" standalone="no"?>
<?OFX OFXHEADER="200" VERSION="202" SECURITY="NONE" OLDFILEUID="NONE" NEWFILEUID="NONE"?>
<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
				<MESSAGE>Login Successful!</MESSAGE>
			</STATUS>
			<DTSERVER>20220910000000.000[-7:MST]</DTSERVER>
			<LANGUAGE>ENG</LANGUAGE>
			<FI>
				<ORG>AMEX</ORG>
				<FID>3106</FID>
			</FI>
			<INTU.BID>3106</INTU.BID>
		</SONRS>
	</SIGNONMSGSRSV1>
	<CREDITCARDMSGSRSV1>
		<CCSTMTTRNRS>
			<TRNUID>0</TRNUID>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<CCSTMTRS>
				<CURDEF>USD</CURDEF>
				<CCACCTFROM>
					<ACCTID>XUJNAB944V68J|11009</ACCTID>
				</CCACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20220101000000.000[-7:MST]</DTSTART>
					<DTEND>20221231000000.000[-7:MST]</DTEND>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220907000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-11.99</TRNAMT>
						<FITID>320222510235753827</FITID>
						<REFNUM>320222510235753827</REFNUM>
						<NAME>GOOGLE YOUTUBEPREMI GCOHELPPAY C</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-A0MMY0KW    CABLE &amp; PAY TV GOOGLE *YOUTUBEPREMIUM G.CO/HELPPAY# CA</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220906000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-61.98</TRNAMT>
						<FITID>320222490195799832</FITID>
						<REFNUM>320222490195799832</REFNUM>
						<NAME>FRONTIER TELEPHONE 8009218101 NY</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-12803117702 800-921-8101 FRONTIER TELEPHONE 8009218101 NY</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220902000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-52.00</TRNAMT>
						<FITID>320222450110071163</FITID>
						<REFNUM>320222450110071163</REFNUM>
						<NAME>GEICO MARINE INS 8775812628 VA</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-SWCC7690273 INSURANCE GEICO  MARINE  INS 877-581-2628 VA</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20220902000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>14.05</TRNAMT>
						<FITID>320222460136994553</FITID>
						<REFNUM>320222460136994553</REFNUM>
						<NAME>YOUR CASH BACK THIS PERIOD IS</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-YOUR CASH BACK THIS PERIOD IS</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20220901000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>1144.39</TRNAMT>
						<FITID>320222440065252446</FITID>
						<REFNUM>320222440065252446</REFNUM>
						<NAME>AUTOPAY PAYMENT THANK YOU</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-AUTOPAY PAYMENT - THANK YOU</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220901000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-570.00</TRNAMT>
						<FITID>320222440071098738</FITID>
						<REFNUM>320222440071098738</REFNUM>
						<NAME>YELPINC855 380 9357SAN FRANCISCO</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-NT_MLWZCSPG +18553809357 YELPINC*855 380 9357 SAN FRANCISCO CA</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220824000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-30.00</TRNAMT>
						<FITID>320222370924526263</FITID>
						<REFNUM>320222370924526263</REFNUM>
						<NAME>VOIPMSVOIPMS TERREBONNE</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-209279191   8777864767 VOIP.MS/VOIP.MS TERREBONNE</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220817000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-38.70</TRNAMT>
						<FITID>320222300778401343</FITID>
						<REFNUM>320222300778401343</REFNUM>
						<NAME>PAYPAL POFCOM 8883454454 CA</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-10101129473 8883454454 PAYPAL *POF.COM 8883454454 CA</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20220810000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>172.19</TRNAMT>
						<FITID>320222220599242236</FITID>
						<REFNUM>320222220599242236</REFNUM>
						<NAME>YELPINC855 380 93578553809357 CA</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-70HK77DS    ADVERTISING YELPINC*855 380 9357 855-380-9357 CA</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220809000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-172.19</TRNAMT>
						<FITID>320222210568399967</FITID>
						<REFNUM>320222210568399967</REFNUM>
						<NAME>YELPINC855 380 93578553809357 CA</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-70HK77DS    ADVERTISING YELPINC*855 380 9357 855-380-9357 CA</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220807000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-11.99</TRNAMT>
						<FITID>320222200556768752</FITID>
						<REFNUM>320222200556768752</REFNUM>
						<NAME>GOOGLE YOUTUBEPREMI GCOHELPPAY C</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-A0MAOSWP    CABLE &amp; PAY TV GOOGLE *YOUTUBEPREMIUM G.CO/HELPPAY# CA</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220804000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-61.98</TRNAMT>
						<FITID>320222160474595690</FITID>
						<REFNUM>320222160474595690</REFNUM>
						<NAME>FRONTIER TELEPHONE 8009218101 NY</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-13621618932 800-921-8101 FRONTIER TELEPHONE 8009218101 NY</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220803000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-30.00</TRNAMT>
						<FITID>320222160468679416</FITID>
						<REFNUM>320222160468679416</REFNUM>
						<NAME>VOIPMSVOIPMS TERREBONNE</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-209279191   8777864767 VOIP.MS/VOIP.MS TERREBONNE</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220802000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-52.00</TRNAMT>
						<FITID>320222150447586719</FITID>
						<REFNUM>320222150447586719</REFNUM>
						<NAME>GEICO MARINE INS 8775812628 VA</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-SWCC7558723 INSURANCE GEICO  MARINE  INS 877-581-2628 VA</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20220802000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>12.63</TRNAMT>
						<FITID>320222150451275105</FITID>
						<REFNUM>320222150451275105</REFNUM>
						<NAME>YOUR CASH BACK THIS PERIOD IS</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-YOUR CASH BACK THIS PERIOD IS</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20220801000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>1007.75</TRNAMT>
						<FITID>320222130386699408</FITID>
						<REFNUM>320222130386699408</REFNUM>
						<NAME>AUTOPAY PAYMENT THANK YOU</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-AUTOPAY PAYMENT - THANK YOU</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220801000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-81.05</TRNAMT>
						<FITID>320222130406609110</FITID>
						<REFNUM>320222130406609110</REFNUM>
						<NAME>GOOGLE ADS955259303CCGOOGLECOM C</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-A0M8UTG9    ADVERTISING SERVICE GOOGLE *ADS9552593035 CC@GOOGLE.COM CA</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220801000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-570.00</TRNAMT>
						<FITID>320222130390008712</FITID>
						<REFNUM>320222130390008712</REFNUM>
						<NAME>YELPINC855 380 93578553809357 CA</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-K74D6FQ1    ADVERTISING YELPINC*855 380 9357 855-380-9357 CA</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220719000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-350.00</TRNAMT>
						<FITID>320222010142506589</FITID>
						<REFNUM>320222010142506589</REFNUM>
						<NAME>GOOGLEADS9552593035CC GOOGLECOM</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-A1827480298 ADVERTISING SERVICE GOOGLE*ADS9552593035 GOOGLE INC CC GOOGLE.COM</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20220712000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>450.00</TRNAMT>
						<FITID>320221930952675140</FITID>
						<REFNUM>320221930952675140</REFNUM>
						<NAME>PLUGIN REPUBLIC BROADSTAIRS KE</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-RE_3LF0YKBP +447887743012 PLUGIN REPUBLIC BROADSTAIRS KE</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220710000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-24.99</TRNAMT>
						<FITID>320221910917690124</FITID>
						<REFNUM>320221910917690124</REFNUM>
						<NAME>GOOGLE ARMOBSOFT FZ GCOHELPPAY C</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-A0LZYEUV    COMPUTER STORE GOOGLE *ARMOBSOFT FZE G.CO/HELPPAY# CA</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220707000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-11.99</TRNAMT>
						<FITID>320221890879616399</FITID>
						<REFNUM>320221890879616399</REFNUM>
						<NAME>GOOGLE YOUTUBEPREMI GCOHELPPAY C</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-A0LZ542Y    CABLE &amp; PAY TV GOOGLE *YOUTUBEPREMIUM G.CO/HELPPAY# CA</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220705000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-61.98</TRNAMT>
						<FITID>320221860818572367</FITID>
						<REFNUM>320221860818572367</REFNUM>
						<NAME>FRONTIER TELEPHONE 8009218101 NY</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-13525418292 800-921-8101 FRONTIER TELEPHONE 8009218101 NY</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220702000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-289.99</TRNAMT>
						<FITID>320221840780413723</FITID>
						<REFNUM>320221840780413723</REFNUM>
						<NAME>ELM STORAGE LLC 9516771234 CA</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-8517530218418026            627082 ELM STORAGE LLC 951-677-1234 CA</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220702000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-67.00</TRNAMT>
						<FITID>320221840778107693</FITID>
						<REFNUM>320221840778107693</REFNUM>
						<NAME>GEICO MARINE INS 8775812628 VA</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-SWCC7419743 INSURANCE GEICO  MARINE  INS 877-581-2628 VA</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20220702000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>7.01</TRNAMT>
						<FITID>320221840779383989</FITID>
						<REFNUM>320221840779383989</REFNUM>
						<NAME>YOUR CASH BACK THIS PERIOD IS</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-YOUR CASH BACK THIS PERIOD IS</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20220701000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>442.74</TRNAMT>
						<FITID>320221820714391697</FITID>
						<REFNUM>320221820714391697</REFNUM>
						<NAME>AUTOPAY PAYMENT THANK YOU</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-AUTOPAY PAYMENT - THANK YOU</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220701000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-65.65</TRNAMT>
						<FITID>320221820716887484</FITID>
						<REFNUM>320221820716887484</REFNUM>
						<NAME>GOOGLE ADS955259303CCGOOGLECOM C</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-A0LX9GW2    ADVERTISING SERVICE GOOGLE *ADS9552593035 CC@GOOGLE.COM CA</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220701000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-428.16</TRNAMT>
						<FITID>320221820735835723</FITID>
						<REFNUM>320221820735835723</REFNUM>
						<NAME>YELPINC855 380 93578553809357 CA</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-M6HA7V71    ADVERTISING YELPINC*855 380 9357 855-380-9357 CA</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220626000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-450.00</TRNAMT>
						<FITID>320221770607852431</FITID>
						<REFNUM>320221770607852431</REFNUM>
						<NAME>PLUGIN REPUBLIC BROADSTAIRS KE</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-NT_LWUNCGVT +447887743012 PLUGIN REPUBLIC BROADSTAIRS KE</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220622000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-16.00</TRNAMT>
						<FITID>320221740549756845</FITID>
						<REFNUM>320221740549756845</REFNUM>
						<NAME>USS MIDWAY SAN DIEGO CA</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-841678     000070000159186  92101 USS MIDWAY SAN DIEGO CA</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220617000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-49.00</TRNAMT>
						<FITID>320221690445251653</FITID>
						<REFNUM>320221690445251653</REFNUM>
						<NAME>CORPORATE FILINGS LLSHERIDAN WY</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-31099532168 888-7898466 CORPORATE FILINGS LLC 00-08029641761 SHERIDAN WY</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220613000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-30.00</TRNAMT>
						<FITID>320221650345575542</FITID>
						<REFNUM>320221650345575542</REFNUM>
						<NAME>VOIPMSVOIPMS TERREBONNE</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-209279191   8777864767 VOIP.MS/VOIP.MS TERREBONNE</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220607000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-11.99</TRNAMT>
						<FITID>320221590216946936</FITID>
						<REFNUM>320221590216946936</REFNUM>
						<NAME>GOOGLE YOUTUBEPREMI GCOHELPPAY C</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-A0LOCLUC    SELLER GOOGLE *YOUTUBEPREMIUM G.CO/HELPPAY# CA</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220606000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-61.98</TRNAMT>
						<FITID>320221570180140668</FITID>
						<REFNUM>320221570180140668</REFNUM>
						<NAME>FRONTIER TELEPHONE 8009218101 NY</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-13440197752 800-921-8101 FRONTIER TELEPHONE 8009218101 NY</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220602000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-289.99</TRNAMT>
						<FITID>320221530095652163</FITID>
						<REFNUM>320221530095652163</REFNUM>
						<NAME>ELM STORAGE LLC 9516771234 CA</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-8517530215317448            627082 ELM STORAGE LLC 951-677-1234 CA</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20220602000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>9.92</TRNAMT>
						<FITID>320221550142452501</FITID>
						<REFNUM>320221550142452501</REFNUM>
						<NAME>YOUR CASH BACK THIS PERIOD IS</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-YOUR CASH BACK THIS PERIOD IS</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20220601000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>728.79</TRNAMT>
						<FITID>320221520050556466</FITID>
						<REFNUM>320221520050556466</REFNUM>
						<NAME>AUTOPAY PAYMENT THANK YOU</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-AUTOPAY PAYMENT - THANK YOU</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220522000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-20.00</TRNAMT>
						<FITID>320221430874826781</FITID>
						<REFNUM>320221430874826781</REFNUM>
						<NAME>JASPERAI AUSTIN TX</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-NT_LJV9FB9P +15125371524 JASPER.AI AUSTIN TX</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220517000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-38.70</TRNAMT>
						<FITID>320221380773576821</FITID>
						<REFNUM>320221380773576821</REFNUM>
						<NAME>PAYPAL POFCOM 8883454454 CA</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-10094487627 8883454454 PAYPAL *POF.COM 8883454454 CA</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220515000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-9.99</TRNAMT>
						<FITID>320221350698771162</FITID>
						<REFNUM>320221350698771162</REFNUM>
						<NAME>GOOGLE STADIA GCOHELPPAY CA</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-A0LEWQ2B    SELLER GOOGLE *STADIA G.CO/HELPPAY# CA</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220512000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-158.22</TRNAMT>
						<FITID>320221330658372852</FITID>
						<REFNUM>320221330658372852</REFNUM>
						<NAME>SAMS CLUB 4822 4822MURRIETTA CA</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-21330079169 WHOLESALE CLUB SAM'S CLUB 4822 4822 MURRIETTA CA</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220507000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-11.99</TRNAMT>
						<FITID>320221280555769660</FITID>
						<REFNUM>320221280555769660</REFNUM>
						<NAME>GOOGLE YOUTUBEPREMI GCOHELPPAY C</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-A0LBTBGM    SELLER GOOGLE *YOUTUBEPREMIUM G.CO/HELPPAY# CA</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220505000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-61.98</TRNAMT>
						<FITID>320221250495000004</FITID>
						<REFNUM>320221250495000004</REFNUM>
						<NAME>FRONTIER TELEPHONE 8009218101 NY</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-13349273682 800-921-8101 FRONTIER TELEPHONE 8009218101 NY</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220505000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-7.89</TRNAMT>
						<FITID>320221260513496719</FITID>
						<REFNUM>320221260513496719</REFNUM>
						<NAME>PAYPAL SHIPSTATION 3104825919 CA</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-10093655507 3104825919 PAYPAL *SHIPSTATION STAMP 3104825919 CA</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220503000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-289.99</TRNAMT>
						<FITID>320221230453484796</FITID>
						<REFNUM>320221230453484796</REFNUM>
						<NAME>ELM STORAGE LLC 9516771234 CA</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-8517530212316867            627082 ELM STORAGE LLC 951-677-1234 CA</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20220501000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>14.99</TRNAMT>
						<FITID>320221220427659919</FITID>
						<REFNUM>320221220427659919</REFNUM>
						<NAME>YOUR CASH BACK THIS PERIOD IS</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-YOUR CASH BACK THIS PERIOD IS</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20220430000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>1243.18</TRNAMT>
						<FITID>320221200367181781</FITID>
						<REFNUM>320221200367181781</REFNUM>
						<NAME>AUTOPAY PAYMENT THANK YOU</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-AUTOPAY PAYMENT - THANK YOU</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220428000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-127.73</TRNAMT>
						<FITID>320221190355972933</FITID>
						<REFNUM>320221190355972933</REFNUM>
						<NAME>ZOO PRINTING EAST PALO ALTO CA</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-5867413     PRINTING AND ZOO PRINTING EAST PALO ALTO CA</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220427000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-30.00</TRNAMT>
						<FITID>320221180336503195</FITID>
						<REFNUM>320221180336503195</REFNUM>
						<NAME>VOIPMSVOIPMS TERREBONNE</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-209279191   8777864767 VOIP.MS/VOIP.MS TERREBONNE</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220421000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-19.99</TRNAMT>
						<FITID>320221120200421732</FITID>
						<REFNUM>320221120200421732</REFNUM>
						<NAME>GOOGLE GOOGLE STORA GCOHELPPAY C</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-A0L5D9ZP    SELLER GOOGLE *GOOGLE STORAGE G.CO/HELPPAY# CA</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220416000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-26.00</TRNAMT>
						<FITID>320221080126559904</FITID>
						<REFNUM>320221080126559904</REFNUM>
						<NAME>PAYPAL ENVATO USA E4029357733 UT</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-10092252548 4029357733 PAYPAL *ENVATO USA ENVATO 4029357733 UT</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220414000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-8.00</TRNAMT>
						<FITID>320221050073006804</FITID>
						<REFNUM>320221050073006804</REFNUM>
						<NAME>PAYPAL ENVATO USA E4029357733 UT</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-10092134735 4029357733 PAYPAL *ENVATO USA ENVATO 4029357733 UT</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220414000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-10.00</TRNAMT>
						<FITID>320221050071335123</FITID>
						<REFNUM>320221050071335123</REFNUM>
						<NAME>PAYPAL ENVATO USA E4029357733 UT</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-10092126502 4029357733 PAYPAL *ENVATO USA ENVATO 4029357733 UT</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220410000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-21.00</TRNAMT>
						<FITID>320221010986377108</FITID>
						<REFNUM>320221010986377108</REFNUM>
						<NAME>PAYPAL ENVATO USA E4029357733 UT</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-10091836311 4029357733 PAYPAL *ENVATO USA ENVATO 4029357733 UT</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220409000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-10.16</TRNAMT>
						<FITID>320221000965019452</FITID>
						<REFNUM>320221000965019452</REFNUM>
						<NAME>PAYPAL NAMECHEAP 3102593259 AZ</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-10091756313 3102593259 PAYPAL *NAMECHEAP 3102593259 AZ</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220407000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-11.99</TRNAMT>
						<FITID>320220980910691735</FITID>
						<REFNUM>320220980910691735</REFNUM>
						<NAME>GOOGLE YOUTUBEPREMI GCOHELPPAY C</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-A0L0EW1A    SELLER GOOGLE *YOUTUBEPREMIUM G.CO/HELPPAY# CA</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220407000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-590.00</TRNAMT>
						<FITID>320220970900439905</FITID>
						<REFNUM>320220970900439905</REFNUM>
						<NAME>JASPERAI AUSTIN TX</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-NT_LSXE2Z9I +15125371524 JASPER.AI AUSTIN TX</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220407000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-41.00</TRNAMT>
						<FITID>320220980909309254</FITID>
						<REFNUM>320220980909309254</REFNUM>
						<NAME>PAYPAL ENVATO USA E4029357733 UT</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-10091620022 4029357733 PAYPAL *ENVATO USA ENVATO 4029357733 UT</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220406000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-9.16</TRNAMT>
						<FITID>320220970897061919</FITID>
						<REFNUM>320220970897061919</REFNUM>
						<NAME>PAYPAL NAMECHEAP 3102593259 AZ</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-10091562822 3102593259 PAYPAL *NAMECHEAP 3102593259 AZ</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220404000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-61.98</TRNAMT>
						<FITID>320220940838237988</FITID>
						<REFNUM>320220940838237988</REFNUM>
						<NAME>FRONTIER TELEPHONE 8009218101 NY</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-13254352642 800-921-8101 FRONTIER TELEPHONE 8009218101 NY</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220404000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-9.16</TRNAMT>
						<FITID>320220950854358112</FITID>
						<REFNUM>320220950854358112</REFNUM>
						<NAME>PAYPAL NAMECHEAP 3102593259 AZ</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-10091400671 3102593259 PAYPAL *NAMECHEAP 3102593259 AZ</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220402000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-289.99</TRNAMT>
						<FITID>320220930814635701</FITID>
						<REFNUM>320220930814635701</REFNUM>
						<NAME>ELM STORAGE LLC 9516771234 CA</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-8517530209316337            627082 ELM STORAGE LLC 951-677-1234 CA</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220402000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-61.00</TRNAMT>
						<FITID>320220930811967314</FITID>
						<REFNUM>320220930811967314</REFNUM>
						<NAME>PAYPAL ENVATO USA E4029357733 UT</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-10091250490 4029357733 PAYPAL *ENVATO USA ENVATO 4029357733 UT</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220402000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-9.16</TRNAMT>
						<FITID>320220930813408080</FITID>
						<REFNUM>320220930813408080</REFNUM>
						<NAME>PAYPAL NAMECHEAP 3102593259 AZ</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-10091249963 3102593259 PAYPAL *NAMECHEAP 3102593259 AZ</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220402000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-21.88</TRNAMT>
						<FITID>320220930812067717</FITID>
						<REFNUM>320220930812067717</REFNUM>
						<NAME>PAYPAL NAMECHEAP 3102593259 AZ</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-10091254473 3102593259 PAYPAL *NAMECHEAP 3102593259 AZ</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20220402000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>7.87</TRNAMT>
						<FITID>320220930818190255</FITID>
						<REFNUM>320220930818190255</REFNUM>
						<NAME>YOUR CASH BACK THIS PERIOD IS</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-YOUR CASH BACK THIS PERIOD IS</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20220401000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>693.93</TRNAMT>
						<FITID>320220910753389865</FITID>
						<REFNUM>320220910753389865</REFNUM>
						<NAME>AUTOPAY PAYMENT THANK YOU</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-AUTOPAY PAYMENT - THANK YOU</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220401000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-14.00</TRNAMT>
						<FITID>320220930812886896</FITID>
						<REFNUM>320220930812886896</REFNUM>
						<NAME>PAYPAL ENVATO USA E4029357733 UT</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-10091209579 4029357733 PAYPAL *ENVATO USA ENVATO 4029357733 UT</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220325000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-82.57</TRNAMT>
						<FITID>320220850649231991</FITID>
						<REFNUM>320220850649231991</REFNUM>
						<NAME>PAYPAL ADIDASAMERI 9719909812 OR</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-10090644329 9719909812 PAYPAL *ADIDASAMERI 9719909812 OR</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220310000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-1.34</TRNAMT>
						<FITID>820220690308156663</FITID>
						<REFNUM>820220690308156663</REFNUM>
						<NAME>FOREIGN TRANSACTION FEE</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-PAYPAL *TWEAKNEWS $49.73 FOREIGN TRANSACTION FEE</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220310000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-49.73</TRNAMT>
						<FITID>320220690308156663</FITID>
						<REFNUM>320220690308156663</REFNUM>
						<NAME>PAYPAL TWEAKNEWS 728500710 NL</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-10089562415 728500710 PAYPAL *TWEAKNEWS 728500710 NL</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220309000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-107.70</TRNAMT>
						<FITID>320220690317664901</FITID>
						<REFNUM>320220690317664901</REFNUM>
						<NAME>PAYPAL EBAY US 8665403229 CA</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-10089490528 8665403229 PAYPAL *EBAY US 8665403229 CA</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220307000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-56.98</TRNAMT>
						<FITID>320220660261207677</FITID>
						<REFNUM>320220660261207677</REFNUM>
						<NAME>FRONTIER TELEPHONE 8009218101 NY</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-13170491012 800-921-8101 FRONTIER TELEPHONE 8009218101 NY</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220307000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-11.99</TRNAMT>
						<FITID>320220670280736521</FITID>
						<REFNUM>320220670280736521</REFNUM>
						<NAME>GOOGLE YOUTUBEPREMI GCOHELPPAY C</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-A0KPBMDE    SELLER GOOGLE *YOUTUBEPREMIUM G.CO/HELPPAY# CA</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220307000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-42.20</TRNAMT>
						<FITID>320220670276338198</FITID>
						<REFNUM>320220670276338198</REFNUM>
						<NAME>PAYPAL EZ PRODUCTS 4029357733 AZ</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-10089342702 4029357733 PAYPAL *EZ PRODUCTS 4029357733 AZ</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220306000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-2.99</TRNAMT>
						<FITID>320220650242212302</FITID>
						<REFNUM>320220650242212302</REFNUM>
						<NAME>ELM STORAGE LLC 9516771234 CA</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-8517530206516047            627082 ELM STORAGE LLC 951-677-1234 CA</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220306000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-30.00</TRNAMT>
						<FITID>320220660254785244</FITID>
						<REFNUM>320220660254785244</REFNUM>
						<NAME>VOIPMSVOIPMS TERREBONNE</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-209279191   8336864767 VOIP.MS/VOIP.MS TERREBONNE</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220302000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-287.00</TRNAMT>
						<FITID>320220610160599453</FITID>
						<REFNUM>320220610160599453</REFNUM>
						<NAME>ELM STORAGE LLC 9516771234 CA</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-8517530206115452            627082 ELM STORAGE LLC 951-677-1234 CA</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20220302000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>6.90</TRNAMT>
						<FITID>320220620181277814</FITID>
						<REFNUM>320220620181277814</REFNUM>
						<NAME>YOUR CASH BACK THIS PERIOD IS</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-YOUR CASH BACK THIS PERIOD IS</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20220301000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>317.37</TRNAMT>
						<FITID>320220600117742012</FITID>
						<REFNUM>320220600117742012</REFNUM>
						<NAME>AUTOPAY PAYMENT THANK YOU</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-AUTOPAY PAYMENT - THANK YOU</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220228000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-72.20</TRNAMT>
						<FITID>320220600132424595</FITID>
						<REFNUM>320220600132424595</REFNUM>
						<NAME>PAYPAL CAPBARGAIN 4029357733 CA</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-10088772855 4029357733 PAYPAL *CAPBARGAIN 4029357733 CA</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220217000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-38.70</TRNAMT>
						<FITID>320220490912147144</FITID>
						<REFNUM>320220490912147144</REFNUM>
						<NAME>PAYPAL POFCOM 8883454454 CA</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-10087960759 8883454454 PAYPAL *POF.COM 8883454454 CA</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20220214000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>141.00</TRNAMT>
						<FITID>320220460857175150</FITID>
						<REFNUM>320220460857175150</REFNUM>
						<NAME>PAYPAL ALIPAYUSINC 8613917489939</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-10087764507 8613917489939 PAYPAL *ALIPAYUSINC 8613917489939 CA</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220210000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-26.93</TRNAMT>
						<FITID>320220420776000471</FITID>
						<REFNUM>320220420776000471</REFNUM>
						<NAME>PAYPAL EBAY US 8665403229 CA</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-10087518600 8665403229 PAYPAL *EBAY US 8665403229 CA</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220207000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-11.99</TRNAMT>
						<FITID>320220390720422830</FITID>
						<REFNUM>320220390720422830</REFNUM>
						<NAME>GOOGLE YOUTUBEPREMI GCOHELPPAY C</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-A0KEC89A    SELLER GOOGLE *YOUTUBEPREMIUM G.CO/HELPPAY# CA</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220206000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-59.08</TRNAMT>
						<FITID>320220380698380536</FITID>
						<REFNUM>320220380698380536</REFNUM>
						<NAME>PAYPAL EYEBUYDIREC 8553932891 TX</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-10087188858 8553932891 PAYPAL *EYEBUYDIREC 8553932891 TX</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220204000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-56.98</TRNAMT>
						<FITID>320220350645426784</FITID>
						<REFNUM>320220350645426784</REFNUM>
						<NAME>FRONTIER TELEPHONE 8009218101 NY</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-13076456352 800-921-8101 FRONTIER TELEPHONE 8009218101 NY</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220203000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-16.55</TRNAMT>
						<FITID>320220350643541107</FITID>
						<REFNUM>320220350643541107</REFNUM>
						<NAME>PAYPAL EBAY US 8665403229 CA</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-10086967813 8665403229 PAYPAL *EBAY US 8665403229 CA</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220202000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-289.99</TRNAMT>
						<FITID>320220330609013861</FITID>
						<REFNUM>320220330609013861</REFNUM>
						<NAME>ELM STORAGE LLC 9516771234 CA</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-8517530203314941            627082 ELM STORAGE LLC 951-677-1234 CA</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20220202000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>3.15</TRNAMT>
						<FITID>320220340626683308</FITID>
						<REFNUM>320220340626683308</REFNUM>
						<NAME>YOUR CASH BACK THIS PERIOD IS</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-YOUR CASH BACK THIS PERIOD IS</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20220201000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>77.03</TRNAMT>
						<FITID>320220320567658633</FITID>
						<REFNUM>320220320567658633</REFNUM>
						<NAME>AUTOPAY PAYMENT THANK YOU</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-AUTOPAY PAYMENT - THANK YOU</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220111000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-36.90</TRNAMT>
						<FITID>320220120204768353</FITID>
						<REFNUM>320220120204768353</REFNUM>
						<NAME>PAYPAL OUTERWEARSI 4029357733 MI</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-10085209175 4029357733 PAYPAL *OUTERWEARSI 4029357733 MI</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220107000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-11.99</TRNAMT>
						<FITID>320220080134889086</FITID>
						<REFNUM>320220080134889086</REFNUM>
						<NAME>GOOGLE YOUTUBEPREMI GCOHELPPAY C</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-A0K3PIXT    SELLER GOOGLE *YOUTUBEPREMIUM G.CO/HELPPAY# CA</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220104000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-287.00</TRNAMT>
						<FITID>320220040062920795</FITID>
						<REFNUM>320220040062920795</REFNUM>
						<NAME>ELM STORAGE LLC 9516771234 CA</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-8517530200414297            627082 ELM STORAGE LLC 951-677-1234 CA</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220104000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>-56.98</TRNAMT>
						<FITID>320220040061613120</FITID>
						<REFNUM>320220040061613120</REFNUM>
						<NAME>FRONTIER TELEPHONE 8009218101 NY</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-12986611162 800-921-8101 FRONTIER TELEPHONE 8009218101 NY</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20220103000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>311.00</TRNAMT>
						<FITID>320220040057817119</FITID>
						<REFNUM>320220040057817119</REFNUM>
						<NAME>PAYPAL AM ADV LAB 3852024188 UT</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-10084630262 3852024188 PAYPAL *AM ADV LAB 3852024188 UT</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20220102000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>9.83</TRNAMT>
						<FITID>320220030042633045</FITID>
						<REFNUM>320220030042633045</REFNUM>
						<NAME>YOUR CASH BACK THIS PERIOD IS</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-YOUR CASH BACK THIS PERIOD IS</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20220101000000.000[-7:MST]</DTPOSTED>
						<TRNAMT>743.16</TRNAMT>
						<FITID>320220010993187894</FITID>
						<REFNUM>320220010993187894</REFNUM>
						<NAME>AUTOPAY PAYMENT THANK YOU</NAME>
						<MEMO>NATHANIEL N BEILEY-11009-AUTOPAY PAYMENT - THANK YOU</MEMO>
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>-750.62</BALAMT>
					<DTASOF>20220910000000.000[-7:MST]</DTASOF>
				</LEDGERBAL>
			</CCSTMTRS>
		</CCSTMTTRNRS>
	</CREDITCARDMSGSRSV1>
</OFX>
