OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20220903051711.000[0:UTC]
<LANGUAGE>ENG
<DTACCTUP>20220903051711.000[0:UTC]
<FI>
<ORG>Bank of America
<FID>11162
</FI>
<INTU.BID>11162
<INTU.USERID>roism951
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>123123123
<ACCTID>123123123123
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20220719120000
<DTEND>20220902120000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220901120000
<TRNAMT>-1144.39
<FITID>00090254401-1144.39022090115860.62
<NAME>AMERICAN EXPRESS DES:ACH PMT ID:
<MEMO>AMERICAN EXPRESS DES:ACH PMT ID:A4516 INDN:Nathaniel Beiley CO ID:3133133497 CCD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220829120000
<TRNAMT>-9.16
<FITID>00090253801-9.16022082917005.01
<NAME>PAYPAL DES:INST XFER ID:NAMECHEA
<MEMO>PAYPAL DES:INST XFER ID:NAMECHEAP INDN:ROI STRATEGIC MARKETIN CO ID:PAYPALSI77 WEB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220829120000
<TRNAMT>-204.90
<FITID>00090253801-204.90022082917014.17
<NAME>FREELANCER INTER DES:IAT PAYPAL
<MEMO>FREELANCER INTER DES:IAT PAYPAL ID:1021979870130 INDN:ROI STRATEGIC MARKETIN CO ID:770510487C IAT PMT INFO: WEB 00000000
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220822120000
<TRNAMT>-36.00
<FITID>00090253400-36.00022082217219.07
<NAME>PAYPAL DES:INST XFER ID:MONDAYCO
<MEMO>PAYPAL DES:INST XFER ID:MONDAYCOMIN INDN:ROI STRATEGIC MARKETIN CO ID:PAYPALSI77 WEB
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220816120000
<TRNAMT>8990.00
<FITID>000902527038990.00022081617255.07
<NAME>NATIONAL BUSINES DES:CORP PAY ID
<MEMO>NATIONAL BUSINES DES:CORP PAY ID: INDN:CONDIGN SERVICES LLC CO ID:1330865768 CCD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220815120000
<TRNAMT>-5.82
<FITID>00090252700-5.8202208158265.07
<NAME>PAYPAL DES:INST XFER ID:ETSY INC
<MEMO>PAYPAL DES:INST XFER ID:ETSY INC INDN:ROI STRATEGIC MARKETIN CO ID:PAYPALSI77 WEB
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM
<DTPOSTED>20220812120000
<TRNAMT>3060.00
<FITID>000917808133060.0002208128270.89
<NAME>BKOFAMERICA MOBILE 08/13 3784437
<MEMO>BKOFAMERICA MOBILE 08/13 3784437626 DEPOSIT *MOBILE CA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220803120000
<TRNAMT>-0.83
<FITID>00090251403-0.8302208035210.89
<NAME>Bill.com DES:ACCTVERIFY ID:025XT
<MEMO>Bill.com DES:ACCTVERIFY ID:025XTZYDSA9OS6R INDN:ROI Strategic Marketin CO ID:2204895317 CCD
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220803120000
<TRNAMT>0.83
<FITID>000902514030.8302208035211.72
<NAME>Bill.com DES:ACCTVERIFY ID:025XT
<MEMO>Bill.com DES:ACCTVERIFY ID:025XTZYDSA9OS6R INDN:ROI Strategic Marketin CO ID:2204895317 CCD
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220803120000
<TRNAMT>99.00
<FITID>0009025140299.0002208035210.89
<NAME>PAYPAL DES:TRANSFER ID:102156731
<MEMO>PAYPAL DES:TRANSFER ID:1021567314876 INDN:ROI STRATEGIC MARKETIN CO ID:PAYPALSD11 PPD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220801120000
<TRNAMT>-7.16
<FITID>00090251301-7.1602208015111.89
<NAME>PAYPAL DES:INST XFER ID:NAMECHEA
<MEMO>PAYPAL DES:INST XFER ID:NAMECHEAP INDN:ROI STRATEGIC MARKETIN CO ID:PAYPALSI77 WEB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220726120000
<TRNAMT>-305.95
<FITID>00090250601-305.9502207265119.05
<NAME>FIVERR INTERNATI DES:IAT PAYPAL
<MEMO>FIVERR INTERNATI DES:IAT PAYPAL ID:1021407397368 INDN:ROI STRATEGIC MARKETIN CO ID:770510487C IAT PMT INFO: WEB 00000000
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220725120000
<TRNAMT>-99.00
<FITID>00090250601-99.0002207255425.00
<NAME>ONTHEGOSYSTEMS L DES:IAT PAYPAL
<MEMO>ONTHEGOSYSTEMS L DES:IAT PAYPAL ID:1021375930158 INDN:ROI STRATEGIC MARKETIN CO ID:770510487C IAT PMT INFO: WEB 00000000
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220721120000
<TRNAMT>-36.00
<FITID>00090250100-36.0002207215524.00
<NAME>PAYPAL DES:INST XFER ID:MONDAYCO
<MEMO>PAYPAL DES:INST XFER ID:MONDAYCOMIN INDN:ROI STRATEGIC MARKETIN CO ID:PAYPALSI77 WEB
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM
<DTPOSTED>20220719120000
<TRNAMT>2560.00
<FITID>000917807192560.0002207195560.00
<NAME>BKOFAMERICA MOBILE 07/19 3642085
<MEMO>BKOFAMERICA MOBILE 07/19 3642085398 DEPOSIT *MOBILE CA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEP
<DTPOSTED>20220719120000
<TRNAMT>3000.00
<FITID>837524588093000.0002207193000.00
<NAME>Counter Credit
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>15860.62
<DTASOF>20220903051711
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
